<html>
	<head>
		<title>Contact Form HTML</title>
	</head>
	<body>
		<header>
			<h1>Zuitt IT Solutions</h1>
			
			<h2>Products Offered</h2>

		</header>
		<main>
		<section>
			<table border ="1">
				<thead>
				<tr>
					<th> <strong>Package</strong> </th>
					<th><strong>Price</strong></th>
					<th><strong>Description</strong></th>
				</tr>
				</thead>
		<tbody>
			<tr>
				<td>Basic</td>
				<td>₱ 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>
			<tr>
				<td>Premium</td>
				<td>₱ 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial project is inclusive of charges.</th>
			</tr>	
		</tfoot>
			</table>
			</section>
			
		<section>
				<h3>Contact Form</h3>

		<form action="https://google.com">

		<label for="first_name">First Name:</label>
		<br>
		<input type="text" name="first_name" required autocomplete>

		<br>

		<label for="last_name">Last Name:</label>
		<br>
		<input type="text" name="last_name" required autocomplete>

		<br>

		<label for="e_mail">Email:</label>
		<br>
		<input type="text" name="e_mail" required autocomplete>

		<br>

		<label for="contact_number">Contact Number:</label>
		<br>
		<input type="number" name="contact_number" required autocomplete>

		<br>

		<label for="service_type">Service Type:</label>
		<br>

		<select name="service_type">
			<option value="front_end">Front End Programming</option>
			<option value="back_end">Back End Programming</option>
			<option value="full_stack">Full Stack Programming</option>
		</select>
		<br>

		<label>Preferred Contact:</label>
		<br>
		<input type="checkbox" id="role-1" value="email">
		<label for="role-1">Email</label>
		<br>
		<input type="checkbox" name="role2" value="phone_package">
		<label for="role2">Phone</label>
		<br>
		<label>Package:</label>
		<br>

		<input type="radio" name="new_user" id="user-type1" value="basic">
		<label for="user-type1">Basic</label>
		<br>
		<input type="radio" name="new_user" id="user-type2" value="premium">
		<label for="user-type2">Premium</label>
			
		<br>
		<br>

		<label for="message">Message:</label>
		<br>
		<textarea name="message" rows="5"></textarea>

		<br>
		<br>
		<button type="send_inquiry">Send Inquiry</button>
		<br>
		<button type="reset">Reset</button>
		<br>
		</section>

		</main>
		<footer>
			<p align="left">Thank you for your inquiry!</p>
		</footer>
	</body>
</html>